File: src/m_solar_position.f90


    function calcsunsetutc(jd, latitude, longitude)

        !***********************************************************************/
        !* name: calcsunsetutc
        !* type: function
        !* purpose: calculate the universal coordinated time (utc) of sunset
        !* for the given day at the given location on earth
        !* arguments:
        !* jd : julian day
        !* latitude : latitude of observer in degrees
        !* longitude : longitude of observer in degrees
        !* return value:
        !* time in minutes from zero z
        !***********************************************************************/
        real(r64) calcsunsetutc
        real(r64), intent(in) :: jd, latitude, longitude
        real(r64) t, eqtime, solardec, hourangle
        real(r64) delta, timediff, timeutc
        real(r64) newt

        t = calctimejuliancent(jd)

        ! // first calculates sunrise and approx length of day

        eqtime = calcequationoftime(t)
        solardec = calcsundeclination(t)
        hourangle = calchouranglesunset(latitude, solardec)

        delta = longitude - radtodeg(hourangle)
        timediff = 4 * delta
        timeutc = 720 + timediff - eqtime

        ! // first pass used to include fractional day in gamma calc

        newt = calctimejuliancent(calcjdfromjuliancent(t) + timeutc / 1440.0_r64)
        eqtime = calcequationoftime(newt)
        solardec = calcsundeclination(newt)
        hourangle = calchouranglesunset(latitude, solardec)

        delta = longitude - radtodeg(hourangle)
        timediff = 4 * delta
        timeutc = 720 + timediff - eqtime
        ! // in minutes

        calcsunsetutc = timeutc

    end function calcsunsetutc

File: tests.py
def calcSunsetUTC(JD, latitude, longitude):
    t = calcTimeJulianCent(JD)

    # *** Find the time of solar noon at the location, and use
    #     that declination. This is better than start of the 
    #     Julian day

    noonmin = calcSolNoonUTC(t, longitude)
    tnoon = calcTimeJulianCent (JD+noonmin/1440.0)

    # First calculates sunrise and approx length of day

    eqTime = calcEquationOfTime(tnoon)
    solarDec = calcSunDeclination(tnoon)
    hourAngle = calcHourAngleSunset(latitude, solarDec)

    delta = longitude - radToDeg(hourAngle)
    timeDiff = 4 * delta
    timeUTC = 720 + timeDiff - eqTime

    #/ first pass used to include fractional day in gamma calc

    newt = calcTimeJulianCent(calcJDFromJulianCent(t) + timeUTC/1440.0)
    eqTime = calcEquationOfTime(newt)
    solarDec = calcSunDeclination(newt)
    hourAngle = calcHourAngleSunset(latitude, solarDec)

    delta = longitude - radToDeg(hourAngle)
    timeDiff = 4 * delta
    timeUTC = 720 + timeDiff - eqTime # in minutes

    return timeUTC
